# camunda-service

./: pom.xml
src/main/java/com/scottstots/: Application.java
src/main/java/com/scottstots/config/: CorsConfig.java  DatasourceConfig.java  ExceptionRouting.java  ProcessEngineConfig.java
src/main/java/com/scottstots/example/: ExampleController.java
src/main/java/com/scottstots/task/: TaskController.java  TaskDetail.java  TaskElement.java
src/main/java/com/scottstots/task/detail/: TaskDetailController.java  TaskDetailService.java
src/main/java/com/scottstots/task/hierarchy/: TaskHierarchyController.java  TaskHierarchyService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/bpmn/: helloworld.bpmn  resq.bpmn
src/test/java/com/scottstots/camundaservice/: CamundaServiceApplicationTests.java
