spring.application.name=camunda-service

datasource.camunda.jdbcUrl=jdbc:mysql://localhost:3306/camunda
datasource.camunda.username=camunda
datasource.camunda.password=scottstots

logging.level.console=OFF
logging.level.file=TRACE
logging.level.root=INFO
logging.level.com.qvc.=TRACE
logging.level.org.springframework=INFO